# PVP-in-the-spire

./: .gitignore  dependency-reduced-pom.xml  pom.xml  pvp_update.txt  readme.md
src/main/java/UI/: AbstractPage.java  BasePanel.java  BottomInsertPanel.java  CharacterBox.java  ClickableInputBox.java  ConfigPage.java  CreatureBox.java  DelayBox.java  FoldPage.java  GridPanel.java  InputBox.java  InputBoxWithLabel.java  InvertPanel.java  LocalConnectPage.java  MonsterBox.java  PlainBox.java  PotionPanel.java  RelicPage.java  RelicPanel.java  SourceUIDebug.java  SteamFriendSelectPage.java  TextLabel.java  TextureManager.java  ToggleInterface.java  TogglePanel.java  UserToggle.java  VersionText.java  WaitPage.java
src/main/java/UI/BattleUI/: BattleCardPanel.java  MonsterEnergyPanel.java  MonsterPotionPanel.java  MonsterRelicPanel.java  OrbManager.java  OrbManagerInvert.java
src/main/java/UI/Button/: BackButton.java  ChangeSideButton.java  ChangeSideCallback.java  ConnectInLocal.java  ConnectInSteam.java  ReadyButton.java  ReadyButtonCallback.java  SteamFriendButton.java  SteamFriendInterface.java
src/main/java/UI/Chat/: ChatBox.java  ChatFoldPage.java
src/main/java/UI/ConfigPageModules/: CharacterConfigPage.java  CharacterPanel.java  MultiplayerConfigPage.java  SelfPlayerPage.java
src/main/java/UI/Events/: ClickCallback.java  ClosePageEvent.java  ConfigChangeEvent.java  ConnectOkEvent.java  CreateSuccessEvent.java  EnterInterface.java  LobbyButtonCallback.java  LobbyListCallback.java  MemberChangeEvent.java  PasswordCorrect.java  RequestEvent.java  UpdateCharacter.java
src/main/java/UI/Lobby/: CreateLobbyPage.java  InputPassword.java  IpLobbyConfig.java  LobbyConfig.java  LobbyScreen.java
src/main/java/UI/Steam/: SteamFriendInfo.java
src/main/java/UI/Text/: AdvTextManager.java  KeyHelper.java  MultiRowInputBox.java  MultiRowLabel.java
src/main/java/UI/configOptions/: AbstractConfigOption.java  AddConstConfig.java  BlockGainConfig.java  CardPoolOption.java  ConsoleEnableOption.java  FirstHandOption.java  FriendMonsterConfig.java  InvincibleRate.java  LandlordMoreEnergy.java  LandlordMoreTail.java  LoseGoldConfig.java  LoserRewardOption.java  MapRowNumConfig.java  NoFirstPunishment.java  StartDeckConfig.java  StartGoldConfig.java  TailNumSelect.java  ToggleOption.java  TurnStrategyOption.java
src/main/java/WarlordEmblem/: AutomaticSocketServer.java  DynamicServer.java  GameManager.java  GlobalManager.java  LobbyChatServer.java  MultiSocketServer.java  NetworkManager.java  PvPInTheSpireMod.java  SocketServer.java  SteamSocketServer.java  WarlordEmblem.java
src/main/java/WarlordEmblem/Dungeon/: FakeEnding.java  MapDescription.java
src/main/java/WarlordEmblem/EffectTransport/: AbstractTransporter.java  BaseTransporter.java  EffectManager.java  EmptyTransporter.java  GeneralTransporter.java  XYTransporter.java
src/main/java/WarlordEmblem/Events/: AddMonsterEvent.java  ApplyComPowerEvent.java  AssignTeamEvent.java  BattleInfoEvent.java  BeginTurnEvent.java  BeginTurnResponseEvent.java  CardInfoEvent.java  ChangeStanceEvent.java  ChangeTeamEvent.java  ChannelOrbEvent.java  ChatMessageEvent.java  ConfigReadyEvent.java  DamageOnMonsterEvent.java  DeadEvent.java  DelayRequestEvent.java  DelayResponseEvent.java  DrawCardUpdateEvent.java  EndOfRoundEvent.java  EndTurnEvent.java  EnterBattleEvent.java  EvokeOrbEvent.java  ExecuteAssignTeamEvent.java  HealEvent.java  IncreaseOrbSlotEvent.java  JumpTurnEvent.java  KillEvent.java  LoseGoldEvent.java  MelterEvent.java  MonsterApplyPowerEvent.java  MonsterDamageEvent.java  MonsterIntentChangeEvent.java  PlayerPotionEvent.java  PlayerRelicEvent.java  PlayerSeatEvent.java  PlayerTurnBegin.java  RegisterPlayerEvent.java  RemoveCardEvent.java  RemovePowerEvent.java  SetPowerAmountEvent.java  ToggleTriggerEvent.java  (+7 more)
src/main/java/WarlordEmblem/GameEvent/: ModifiedCurseTome.java  ModifiedShiningLight.java  ModifiedSkull.java
src/main/java/WarlordEmblem/Generator/: Generator.java  GeneratorManager.java
src/main/java/WarlordEmblem/Other/: Pair.java
src/main/java/WarlordEmblem/PVPApi/: BaseEvent.java  Communication.java  MonsterStage.java  PowerCreate.java
src/main/java/WarlordEmblem/PlayerManagement/: BattleInfo.java  CharacterManager.java  FriendPlayerGroup.java  LandlordFirstHand.java  MonsterGroupManager.java  PersonTurnManager.java  PlayerCardManager.java  PlayerJoinInterface.java  PlayerManager.java  PlayerTeam.java  SeatManager.java  TeamCallback.java  TurnManager.java
src/main/java/WarlordEmblem/Room/: FriendManager.java
src/main/java/WarlordEmblem/Screens/: FakeSettingScreen.java  PVPVictory.java  UserButton.java  WaitingScreen.java  WarningText.java
src/main/java/WarlordEmblem/Stance/: CalmEffectEnemy.java  CalmStanceEnemy.java  DivinityParticleEffectEnemy.java  DivinityStanceEnemy.java  StanceAuraEffectEnemy.java  WrathParticleEffectEnemy.java  WrathStanceEnemy.java
src/main/java/WarlordEmblem/actions/: AbstractActionProtocol.java  ActionProtocol.java  AddFriendAction.java  AddFriendMonsterAction.java  ConfigProtocol.java  CustomRemoveBlockAction.java  DamageActionEnemy.java  DisableBuffOneTurn.java  ElectronicInterferenceAction.java  ExhaustDrawPileCard.java  FightProtocol.java  GainBlockEnemy.java  HealthSyncAction.java  KaKaProtocol.java  MultiPauseAction.java  PauseAction.java  PoisonLoseHpActionCanBlock.java  PsychicSnoopingAction.java  SendDamageAction.java  SendEffectAction.java  TransformCardAction.java  UserCodeAction.java  VFXActionEnemy.java
src/main/java/WarlordEmblem/card/: BodySlamChange.java  BurnTransform.java  ChangeOffering.java  ComputeTransform.java  Curiousness.java  CustomMelter.java  DoubleSword.java  ElectronicInterference.java  FateTransform.java  GodPunishment.java  HexCard.java  PainSword.java  (+6 more)
src/main/java/pvp_in_the_spire/: AutomaticSocketServer.java  DynamicServer.java  GameManager.java  GlobalManager.java  LobbyChatServer.java  MultiSocketServer.java  NetworkManager.java  PvPInTheSpireMod.java  SocketServer.java  SteamSocketServer.java
src/main/resources/: ModTheSpire.json
(+631 files in other folders)
