<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PvPInTheSpire</groupId>
    <artifactId>PvPInTheSpire</artifactId>
    <version>v1.0.0</version>
    <packaging>jar</packaging>

    <name>PvPInTheSpire</name>
    <description>Attempting to make a mod!</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>01-27-2020</SlayTheSpire.version>
        <ModTheSpire.version>3.16.0</ModTheSpire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.21.1</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.19.3</version>
            <scope>system</scope>
            <systemPath>${steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>PvPInTheSpire</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.jar" tofile="${steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                                <copy file="target/${project.artifactId}.jar" tofile="${steam.path}/workshop/content/646570/1605060445/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Reindier</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <steam.path>C:/Program Files (x86)/steam/steamapps</steam.path>
                <sts.path>/common/SlayTheSpire/desktop-1.0.jar</sts.path>
            </properties>
        </profile>
        <profile>
            <id>Zseal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <steam.path>C:/Program Files (x86)/steam/steamapps</steam.path>
                <sts.path>/common/SlayTheSpire/desktop-1.0.jar</sts.path>
            </properties>
        </profile>
    </profiles>

</project>